﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cnsChessBoard", "cnsChessBoard.csproj", "{5F472AE9-2AB8-4B54-BA1C-44DA8C6B46BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F472AE9-2AB8-4B54-BA1C-44DA8C6B46BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F472AE9-2AB8-4B54-BA1C-44DA8C6B46BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F472AE9-2AB8-4B54-BA1C-44DA8C6B46BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F472AE9-2AB8-4B54-BA1C-44DA8C6B46BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {150BE5AB-2DD6-4CA6-AD8B-56B1E1EF1E23}
	EndGlobalSection
EndGlobal
